# EigenLayer Operator ECDSA SK
OPERATOR_ECDSA_SK=0x2326d354fd11f84309fd8d558dfde81b7d90cda798c6d03b2799d992ba9a3b72

# Password of the newly created keystore `lagrange-zk/avs`
LAGRANGE_OPERATOR_KEYSTORE_PW=pufferSecretKeystorePassword

# AVS specific, both are the same
AVS_REGISTRY_COORDINATOR=0x8dcdCc50Cc00Fe898b037bF61cCf3bf9ba46f15C
AVS_SERVICE_MANAGER=0x22cac0e6a1465f043428e8aef737b3cb09d0eeda

# The address of the Puffer Operator contract that was assigned to you, for example: https://app.eigenlayer.xyz/operator/0x4d7c3fc856ab52753b91a6c9213adf013309dd25
RESTAKING_OPERATOR_CONTRACT=0x4d7c3fc856ab52753b91a6c9213adf013309dd25